JWT_SECRET="iuhadçpfijsdaplfjaasdasd6854a6sfd546as8f746f5874sa6f54"
DB_DIALECT="postgres"
#DB_HOST="localhost" #rodar localhost
DB_HOST="postgres" #rodar com docker
DB_PORT="5432"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="trackfinan"
SCHEMA="public"
PORT=3000
ROOT_DOMAIN="localhost"

MAILTRAP_SENDER_EMAIL="venilson@trackfinance.com"
MAILTRAP_TOKEN="f929e618db584dcf5a7db0d039bacd33"