JWT_SECRET="iuhadçpfijsdaplfjaasdasd6854a6sfd546as8f746f5874sa6f54"
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="apibase"
SCHEMA="public"
PORT=3000
ROOT_DOMAIN="localhost"